<!DOCTYPE html>
<html>
<head>
	<title>Online Keyboard</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/9b0c9c9952.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="maincontainer">
        <h2>Basic Online Keyboard</h2>
        <div class="container">
            <div class="output">
                <textarea name="" id="store" cols="40" rows="6"></textarea>
            </div>
            <div class="values">
                <button class="key change" value="`">`</button>
                <button class="key change" value="!">!</button>
                <button class="key change" value="@">@</button>
                <button class="key change" value="#">#</button>
                <button class="key change" value="$">$</button>
                <button class="key change" value="%">%</button>
                <button class="key change" value="^">^</button>
                <button class="key change" value="&">&</button>
                <button class="key change" value="*">*</button>
                <button class="key change" value="(">(</button>
                <button class="key change" value=")">)</button>
                <button class="key change" value="_">_</button>
                <button class="key change" value="=">=</button>
                <button class="key delete" value="Delete">Delete</button>
                <br>
                <button class="key till number" value="~">~</button>
                <button class="key number" value="1">1</button>
                <button class="key number" value="2">2</button>
                <button class="key number" value="3">3</button>
                <button class="key number" value="4">4</button>
                <button class="key number" value="5">5</button>
                <button class="key number" value="6">6</button>
                <button class="key number" value="7">7</button>
                <button class="key number" value="8">8</button>
                <button class="key number" value="9">9</button>
                <button class="key number" value="10">0</button>
                <button class="key number" value="-">-</button>
                <button class="key number" value="+">+</button>

                <button class="key backspace" value="Backspace">Backspace</button>
                <br>
                <button class="key tab" value="Tab">Tab</button>
                <button class="key" value="q">q</button>
                <button class="key" value="W">W</button>
                <button class="key" value="E">E</button>
                <button class="key" value="R">R</button>
                <button class="key" value="T">T</button>
                <button class="key" value="Y">Y</button>
                <button class="key" value="U">U</button>
                <button class="key" value="I">I</button>
                <button class="key" value="O">O</button>
                <button class="key" value="P">P</button>
                <button class="key" value="[">[</button>
                <button class="key" value="]">]</button>
                <button class="key slash" value="|">|</button>
                <br>
                <button class="key caps" value="CapsLock">CapsLock</button>
                <button class="key" value="A">A</button>
                <button class="key" value="S">S</button>
                <button class="key" value="D">D</button>
                <button class="key" value="F">F</button>
                <button class="key" value="G">G</button>
                <button class="key" value="H">H</button>
                <button class="key" value="J">J</button>
                <button class="key" value="K">K</button>
                <button class="key" value="L">L</button>
                <button class="key" value=";">;</button>
                <button class="key" value=""">"</button>
                <button class="key enter" value="Enter">Enter</button>
                <br>
                <button class="key shift left" value="Shift">Shift</button>
                <button class="key" value="Z">Z</button>
                <button class="key" value="X">X</button>
                <button class="key" value="C">C</button>
                <button class="key" value="V">V</button>
                <button class="key" value="B">B</button>
                <button class="key" value="N">N</button>
                <button class="key" value="M">M</button>
                <button class="key" value="<"><</button>
                <button class="key" value=">">></button>
                <button class="key" value="?">?</button>
                <button class="key" value=",">,</button>
                <button class="key" value=".">.</button>
                <button class="key" value="/">/</button>
                <!-- <button class="key shift right" value="Shift">Shift</button> -->
                <br>
                <button class="key com" value=".com">.com</button>
                <button class="key space" value="Space">Space</button>
                <button class="key emojie" value="Emoji">Emoji</button>
            </div>
        </div>
        <div class="emj"></div>
    </div>
	<script src="online.js"></script>
</body>
</html>
